# =============================================================================
# VPS ENVIRONMENT CONFIGURATION
# =============================================================================
# Copy this file to .env and update with your actual values

# Database Configuration
POSTGRES_PASSWORD=your_super_secure_postgres_password_here
POSTGRES_DB=avodah_educa
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Supabase Configuration
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=your-anon-key-from-supabase-dashboard
SERVICE_ROLE_KEY=your-service-role-key-from-supabase-dashboard
SUPABASE_URL=http://your-vps-ip:8000
SUPABASE_ANON_KEY=your-anon-key-from-supabase-dashboard

# MinIO S3 Storage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=your_secure_minio_password_here
MINIO_ENDPOINT=http://your-vps-ip:9000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Application Configuration
NODE_ENV=production
NEXTAUTH_SECRET=your-nextauth-secret-key-here
NEXTAUTH_URL=https://your-domain.com

# Domain and SSL
DOMAIN=your-domain.com
SSL_EMAIL=your-email@domain.com

# Multi-Tenant Configuration
DEFAULT_ORGANIZATION_NAME=Avodah Educa Demo
DEFAULT_ORGANIZATION_SUBDOMAIN=demo
ENABLE_ORGANIZATION_SIGNUP=true
MAX_ORGANIZATIONS_PER_USER=5

# Email Configuration (for invitations)
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASSWORD=your-email-password
SMTP_FROM=noreply@your-domain.com

# Storage Bucket Configuration
STORAGE_ENDPOINT=http://your-vps-ip:9000
STORAGE_BUCKET_PROFILES=profiles
STORAGE_BUCKET_COURSES=courses
STORAGE_BUCKET_ASSIGNMENTS=assignments
STORAGE_BUCKET_CERTIFICATES=certificates

# Monitoring and Analytics
ENABLE_ANALYTICS=true
ANALYTICS_API_KEY=your-analytics-key
LOG_LEVEL=info

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=avodah-backups